<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yaTM7f30f*N3j4zFv*ih">key</variable></variables><block type="radio_on_string_drag" id="SeoKvfc%+e1$D_]L@L#f" x="319" y="-27"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="JYP~o|egZ?k|+:RGZ[Dh"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="B-+Wge12zcwlwU!A1!ZB"><field name="VAR" id="yaTM7f30f*N3j4zFv*ih">key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="=X7jM6);{79@.wpw~Ho}"><field name="VALUE">receivedString</field></block></value></block></statement></block><block type="pxt-on-start" id="(UO(ZB3S_dAzHnnJo{(R" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="TanK_V[Lrijj_.+!7qp/"><value name="ID"><shadow type="math_number_minmax" id="]G+{*7_5BY^`RM2bE-%N"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">33</field></shadow></value><next><block type="Drones_initModule" id="I,0:ZUg`ok_6B+m.@BNx"><field name="mode">Drones.Runmodes.Master</field><next><block type="basic_show_icon" id="g*w:;yumSNZ=O:4bef/b"><field name="i">IconNames.House</field><next><block type="Drones_UAV_speed" id="73L#-F~-C[St+uHwHrc!"><value name="power"><shadow type="math_number_minmax" id="U/{w6.Gq1ewETKv,[9j%"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="radio_datagram_send_string" id="C_eI4B!{bV2i!R@lIz!I"><comment>no change?
try incr number?? idk what the max is. could also try incr before moving left/right/etc</comment><value name="msg"><shadow type="text" id="N~de9Mh.0FNyGIC9fiZn"><field name="TEXT">S</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="tT/5(7yo+WW(SJd4ima," x="343" y="125"><statement name="HANDLER"><block type="controls_if" id="#B8;`kmrtf4j7i,I/Dla"><mutation elseif="7"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nj|jdB864$MDU6xo*vy;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MsJrTD-kYKZU8i5%Z^d?"><field name="VAR" id="yaTM7f30f*N3j4zFv*ih">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="HqGCEyp,dIkl)UV{,o+S"><field name="TEXT">t</field></block></value></block></value><statement name="DO0"><block type="Drones_Basic_action" id="VXe#VPFd-f!l{1L={AP0"><field name="basicstate">Drones.Basicoptions.Takeoff</field><comment>button A+B, flying=0 --&gt; take off</comment></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VjrU.YgiXUFZDY`DT08_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ykay0EGmq7^5ue(jy7_:"><field name="VAR" id="yaTM7f30f*N3j4zFv*ih">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="j3}Uh)6a8-|W6qy(~DqR"><field name="TEXT">l</field></block></value></block></value><statement name="DO1"><block type="Drones_Basic_action" id="nF3jS8HO#6%NqMAa|9je"><field name="basicstate">Drones.Basicoptions.Landing</field><comment>button A+B, flying=1 --&gt; land</comment></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":_R*124:RYIn;F_9j?,2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Op3OA2eE+2%{j{WK)]N#"><field name="VAR" id="yaTM7f30f*N3j4zFv*ih">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="34vV4=%)7t/.AMrWj2u0"><field name="TEXT">1</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="}Xm~G`3u6:SpGXyVJkPi"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><comment>Drones.Urgent_action(Drones.Urgentoptions.EMERGENCY_STOP)
button A --&gt; incr altitude</comment><next><block type="Drones_Move_action" id="X4nn!tLK5_t~;gY+s1=-"><field name="Directionstate">Drones.Directionoptions.Up</field><value name="distance"><shadow type="math_number" id="kGD?odUh4{rUK|M4nPTB"><field name="NUM">45</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SzHMjHV0l+][4;KVMA*0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FBC-l;ChVU1N@][peU7c"><field name="VAR" id="yaTM7f30f*N3j4zFv*ih">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Q1p,81FEF#m!_q]/SFYp"><field name="TEXT">2</field></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="}=D]?=S)ie]7$?:GPz3~"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # . .
        `</field><comment>button B --&gt; decr altitude</comment><next><block type="Drones_Move_action" id="3:;t2tu:eaLQa$/,+_W."><field name="Directionstate">Drones.Directionoptions.Down</field><value name="distance"><shadow type="math_number" id=".(JckyC`wmt_obx,$yGT"><field name="NUM">45</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",nyha4nII41HK=]H$eEj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N|*q_=7/cT}ay*uDrAHO"><field name="VAR" id="yaTM7f30f*N3j4zFv*ih">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="So:5W2Z::LTRP+41nY{%"><field name="TEXT">3</field></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="guQCV1[A*1KS/dfUeIBW"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><comment>pitch (tilt down) --&gt; forward</comment><next><block type="Drones_Move_action" id="=?i[,4=TXvG@7;X?/yLD"><field name="Directionstate">Drones.Directionoptions.Forward</field><value name="distance"><shadow type="math_number" id="8HA7~E%-f!c|%6mpso2o"><field name="NUM">45</field></shadow></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H~q#l~d$q.x_z]$XVWb}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CNk^_;M5*(xjIs6-h9FJ"><field name="VAR" id="yaTM7f30f*N3j4zFv*ih">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="gFP:LclsvTz]%$-[sc0L"><field name="TEXT">4</field></block></value></block></value><statement name="DO5"><block type="device_show_leds" id="zI;W8}7!ZS(/vZ%n}KR^"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><comment>pitch (tilt up) --&gt; backward</comment><next><block type="Drones_Move_action" id="bUO)g6UpKd%DH7SQ!jTL"><field name="Directionstate">Drones.Directionoptions.Backward</field><value name="distance"><shadow type="math_number" id="O{f=!~2^lVCaV_]t~t,t"><field name="NUM">45</field></shadow></value></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",MraS07gM,6fuL-jVc@6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rrOk%uGrnt~!4iD[D$;~"><field name="VAR" id="yaTM7f30f*N3j4zFv*ih">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="-D@p54i7X$#Jt{eZeo($"><field name="TEXT">5</field></block></value></block></value><statement name="DO6"><block type="device_show_leds" id="p:[R1u@#DxEUpb9X]Gt]"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><comment>roll (tilt left) --&gt; left</comment><next><block type="Drones_Move_action" id="Kvb!!sRx_Zo,^Y*Kz?u^"><field name="Directionstate">Drones.Directionoptions.Left</field><value name="distance"><shadow type="math_number" id="X~!}_u*C.tC+PXI%uIrY"><field name="NUM">45</field></shadow></value></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5ef%D3q{?N0vjX`VFsP~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F:4K:bw`#8C0X;ror}Qn"><field name="VAR" id="yaTM7f30f*N3j4zFv*ih">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="-}mu@7RKa%84P,;^MC7Q"><field name="TEXT">6</field></block></value></block></value><statement name="DO7"><block type="device_show_leds" id="QYrlJv~VdS(3OemCY?]y"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><comment>roll (tilt right) --&gt; right</comment><next><block type="Drones_Move_action" id=":K0fxjmA9/LN6_Y]qnCw"><field name="Directionstate">Drones.Directionoptions.Right</field><value name="distance"><shadow type="math_number" id="x|ukD^jX`r.nmm]Y]KFv"><field name="NUM">45</field></shadow></value></block></next></block></statement></block></statement></block></xml>